{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-chat-app-5eef4","appId":"1:340804707686:android:29cf2982f4cecaa8ddd4a7","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-chat-app-5eef4","configurations":{"android":"1:340804707686:android:29cf2982f4cecaa8ddd4a7","web":"1:340804707686:web:6de49f6cbcdc4e77ddd4a7","windows":"1:340804707686:web:160ece56bf57b5abddd4a7"}}}}}}